﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer.EDMX
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    using DomainModel;

    public partial class BuyingSystemEntities : DbContext
    {
        public BuyingSystemEntities()
            : base("name=BuyingSystemEntities")
        {
            Configuration.LazyLoadingEnabled = false;
            Configuration.ProxyCreationEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Area> Areas { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<Bank> Banks { get; set; }
        public virtual DbSet<Buyer> Buyers { get; set; }
        public virtual DbSet<Buying> Buyings { get; set; }
        public virtual DbSet<BuyingDocument> BuyingDocuments { get; set; }
        public virtual DbSet<BuyingGrade> BuyingGrades { get; set; }
        public virtual DbSet<BuyingStation> BuyingStations { get; set; }
        public virtual DbSet<Chemical> Chemicals { get; set; }
        public virtual DbSet<ChemicalCategory> ChemicalCategories { get; set; }
        public virtual DbSet<ChemicalDistribution> ChemicalDistributions { get; set; }
        public virtual DbSet<ChemicalItem> ChemicalItems { get; set; }
        public virtual DbSet<ChemicalItemType> ChemicalItemTypes { get; set; }
        public virtual DbSet<ChemicalItemUnit> ChemicalItemUnits { get; set; }
        public virtual DbSet<ChemicalType> ChemicalTypes { get; set; }
        public virtual DbSet<CPASampleCollection> CPASampleCollections { get; set; }
        public virtual DbSet<CreditProject> CreditProjects { get; set; }
        public virtual DbSet<Crop> Crops { get; set; }
        public virtual DbSet<CropAnimalForConsumption> CropAnimalForConsumptions { get; set; }
        public virtual DbSet<CropInputCategory> CropInputCategories { get; set; }
        public virtual DbSet<CropInputDistribution> CropInputDistributions { get; set; }
        public virtual DbSet<CropInputItem> CropInputItems { get; set; }
        public virtual DbSet<CuringBarnInformation> CuringBarnInformations { get; set; }
        public virtual DbSet<DebtorPayment> DebtorPayments { get; set; }
        public virtual DbSet<District> Districts { get; set; }
        public virtual DbSet<EducationLevel> EducationLevels { get; set; }
        public virtual DbSet<EstimateTransplantingPeriod> EstimateTransplantingPeriods { get; set; }
        public virtual DbSet<Farmer> Farmers { get; set; }
        public virtual DbSet<FarmerChildInformation> FarmerChildInformations { get; set; }
        public virtual DbSet<FarmerCreditProject> FarmerCreditProjects { get; set; }
        public virtual DbSet<FarmerEstimateTransplantingPeriod> FarmerEstimateTransplantingPeriods { get; set; }
        public virtual DbSet<FarmerMachineAndFarmEquipment> FarmerMachineAndFarmEquipments { get; set; }
        public virtual DbSet<FarmerProject> FarmerProjects { get; set; }
        public virtual DbSet<FarmLandInformation> FarmLandInformations { get; set; }
        public virtual DbSet<FarmProfile> FarmProfiles { get; set; }
        public virtual DbSet<FertilizerAndChemical> FertilizerAndChemicals { get; set; }
        public virtual DbSet<FertilizerAndChemicalType> FertilizerAndChemicalTypes { get; set; }
        public virtual DbSet<FertilizerAndChemicalUnit> FertilizerAndChemicalUnits { get; set; }
        public virtual DbSet<GAPGroup> GAPGroups { get; set; }
        public virtual DbSet<GAPGroupLeader> GAPGroupLeaders { get; set; }
        public virtual DbSet<GAPGroupLeaderByCrop> GAPGroupLeaderByCrops { get; set; }
        public virtual DbSet<HistoryBackBuying> HistoryBackBuyings { get; set; }
        public virtual DbSet<HistoryBuying> HistoryBuyings { get; set; }
        public virtual DbSet<InputFactor> InputFactors { get; set; }
        public virtual DbSet<IrrigationWater> IrrigationWaters { get; set; }
        public virtual DbSet<IrrigationWaterType> IrrigationWaterTypes { get; set; }
        public virtual DbSet<KilogramsPerRaiConfiguration> KilogramsPerRaiConfigurations { get; set; }
        public virtual DbSet<MachineAndFarmEquipment> MachineAndFarmEquipments { get; set; }
        public virtual DbSet<MaritalStatu> MaritalStatus { get; set; }
        public virtual DbSet<MasterGrade> MasterGrades { get; set; }
        public virtual DbSet<NTRMInspection> NTRMInspections { get; set; }
        public virtual DbSet<NTRMSample> NTRMSamples { get; set; }
        public virtual DbSet<NTRMType> NTRMTypes { get; set; }
        public virtual DbSet<OtherCropProduction> OtherCropProductions { get; set; }
        public virtual DbSet<PaymentForInputFactor> PaymentForInputFactors { get; set; }
        public virtual DbSet<PaymentForSeedAndMedia> PaymentForSeedAndMedias { get; set; }
        public virtual DbSet<PersonSpouse> PersonSpouses { get; set; }
        public virtual DbSet<PricingSet> PricingSets { get; set; }
        public virtual DbSet<ProductionFactor> ProductionFactors { get; set; }
        public virtual DbSet<ProductionFactorDetail> ProductionFactorDetails { get; set; }
        public virtual DbSet<ProjectType> ProjectTypes { get; set; }
        public virtual DbSet<Province> Provinces { get; set; }
        public virtual DbSet<ReceiveChemical> ReceiveChemicals { get; set; }
        public virtual DbSet<ReceiveFertilizerAndChemical> ReceiveFertilizerAndChemicals { get; set; }
        public virtual DbSet<ReceiveInputFactor> ReceiveInputFactors { get; set; }
        public virtual DbSet<ReceiveProductionFactor> ReceiveProductionFactors { get; set; }
        public virtual DbSet<ReceiveSeedAndMedia> ReceiveSeedAndMedias { get; set; }
        public virtual DbSet<ReturnChemical> ReturnChemicals { get; set; }
        public virtual DbSet<ReturnCPAContainer> ReturnCPAContainers { get; set; }
        public virtual DbSet<ReturnFertilizerAndChemical> ReturnFertilizerAndChemicals { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<SeedAndMedia> SeedAndMedias { get; set; }
        public virtual DbSet<SeedAndMediaType> SeedAndMediaTypes { get; set; }
        public virtual DbSet<SeedAndMediaUnit> SeedAndMediaUnits { get; set; }
        public virtual DbSet<SeedDistribution> SeedDistributions { get; set; }
        public virtual DbSet<SeedDistributionType> SeedDistributionTypes { get; set; }
        public virtual DbSet<SeedForDistribution> SeedForDistributions { get; set; }
        public virtual DbSet<SeedVariety> SeedVarieties { get; set; }
        public virtual DbSet<StaffUser> StaffUsers { get; set; }
        public virtual DbSet<SubDistrict> SubDistricts { get; set; }
        public virtual DbSet<SupervisorUser> SupervisorUsers { get; set; }
        public virtual DbSet<Supplier> Suppliers { get; set; }
        public virtual DbSet<SupplierUser> SupplierUsers { get; set; }
        public virtual DbSet<SystemDeadlineSetting> SystemDeadlineSettings { get; set; }
        public virtual DbSet<TransportationDocument> TransportationDocuments { get; set; }
        public virtual DbSet<TreeSeedingType> TreeSeedingTypes { get; set; }
        public virtual DbSet<TreeSeedlingWanted> TreeSeedlingWanteds { get; set; }
        public virtual DbSet<UserAccount> UserAccounts { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
        public virtual DbSet<GMSFarmerInfoCollectionCriteria> GMSFarmerInfoCollectionCriterias { get; set; }
        public virtual DbSet<CPASampleCollection2020> CPASampleCollection2020 { get; set; }
        public virtual DbSet<GAPGroup2020> GAPGroup2020 { get; set; }
        public virtual DbSet<GAPGroupMember2020> GAPGroupMember2020 { get; set; }
        public virtual DbSet<HessianDistribution> HessianDistributions { get; set; }
        public virtual DbSet<HessianReceiving> HessianReceivings { get; set; }
        public virtual DbSet<Warehouse> Warehouses { get; set; }
        public virtual DbSet<IncidentCategory> IncidentCategories { get; set; }
        public virtual DbSet<IncidentDescription> IncidentDescriptions { get; set; }
        public virtual DbSet<IncidentFarmer> IncidentFarmers { get; set; }
        public virtual DbSet<IncidentTopic> IncidentTopics { get; set; }
        public virtual DbSet<IncidentFollowUp> IncidentFollowUps { get; set; }
        public virtual DbSet<CropInputsPackage> CropInputsPackages { get; set; }
        public virtual DbSet<CropInputsPackageDetail> CropInputsPackageDetails { get; set; }
        public virtual DbSet<InvoiceDetail> InvoiceDetails { get; set; }
        public virtual DbSet<AccountInvoice> AccountInvoices { get; set; }
        public virtual DbSet<CropInputsCondition> CropInputsConditions { get; set; }
        public virtual DbSet<Invoice> Invoices { get; set; }
        public virtual DbSet<RegistrationFarmer> RegistrationFarmers { get; set; }
        public virtual DbSet<AppPolicyApplication> AppPolicyApplications { get; set; }
        public virtual DbSet<AppPolicyRole> AppPolicyRoles { get; set; }
        public virtual DbSet<AppPolicyUser> AppPolicyUsers { get; set; }
        public virtual DbSet<AppPolicyUserRole> AppPolicyUserRoles { get; set; }
        public virtual DbSet<PaymentHistory> PaymentHistories { get; set; }
        public virtual DbSet<SampleResult> SampleResults { get; set; }
        public virtual DbSet<ReturnChemicalContainer> ReturnChemicalContainers { get; set; }
        public virtual DbSet<GMSDataCollectionField> GMSDataCollectionFields { get; set; }
        public virtual DbSet<GMSDataCollectionIncomplete> GMSDataCollectionIncompletes { get; set; }
        public virtual DbSet<Person> People { get; set; }
        public virtual DbSet<AccountCreditNote> AccountCreditNotes { get; set; }
        public virtual DbSet<AccountCreditNoteDetail> AccountCreditNoteDetails { get; set; }
        public virtual DbSet<CY202201Return> CY202201Return { get; set; }
        public virtual DbSet<CY202201ReturnDetail> CY202201ReturnDetail { get; set; }
        public virtual DbSet<CY202201ReturnItem> CY202201ReturnItem { get; set; }
        public virtual DbSet<CY202201CreditNoteCode> CY202201CreditNoteCode { get; set; }
        public virtual DbSet<SeedlingFrom> SeedlingFroms { get; set; }
        public virtual DbSet<FarmerSuccessor> FarmerSuccessors { get; set; }
        public virtual DbSet<FarmerSeedlingFrom> FarmerSeedlingFroms { get; set; }
        public virtual DbSet<DebtType> DebtTypes { get; set; }
        public virtual DbSet<DebtSetupAccountInvoice> DebtSetupAccountInvoices { get; set; }
        public virtual DbSet<DebtReceipt> DebtReceipts { get; set; }
        public virtual DbSet<DebtSetup> DebtSetups { get; set; }
        public virtual DbSet<AMCSUKProject> AMCSUKProjects { get; set; }
        public virtual DbSet<CPAContainerItem> CPAContainerItems { get; set; }
        public virtual DbSet<CPAContainerReceive> CPAContainerReceives { get; set; }
        public virtual DbSet<CPAContainerReturn> CPAContainerReturns { get; set; }
        public virtual DbSet<ExtraBonu> ExtraBonus { get; set; }
    
        public virtual ObjectResult<sp_CY2018GetDebtorPaymentByFarmer_Result> sp_CY2018GetDebtorPaymentByFarmer(Nullable<short> crop, string farmerCode)
        {
            var cropParameter = crop.HasValue ?
                new ObjectParameter("Crop", crop) :
                new ObjectParameter("Crop", typeof(short));
    
            var farmerCodeParameter = farmerCode != null ?
                new ObjectParameter("FarmerCode", farmerCode) :
                new ObjectParameter("FarmerCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_CY2018GetDebtorPaymentByFarmer_Result>("sp_CY2018GetDebtorPaymentByFarmer", cropParameter, farmerCodeParameter);
        }
    
        public virtual ObjectResult<sp_CY2018GetPPEKitsDistributionByFarmer_Result> sp_CY2018GetPPEKitsDistributionByFarmer(Nullable<short> crop, string farmerCode)
        {
            var cropParameter = crop.HasValue ?
                new ObjectParameter("Crop", crop) :
                new ObjectParameter("Crop", typeof(short));
    
            var farmerCodeParameter = farmerCode != null ?
                new ObjectParameter("FarmerCode", farmerCode) :
                new ObjectParameter("FarmerCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_CY2018GetPPEKitsDistributionByFarmer_Result>("sp_CY2018GetPPEKitsDistributionByFarmer", cropParameter, farmerCodeParameter);
        }
    
        public virtual ObjectResult<sp_CY2018GetSeedDistributionByFarmer_Result> sp_CY2018GetSeedDistributionByFarmer(Nullable<short> crop, string farmerCode)
        {
            var cropParameter = crop.HasValue ?
                new ObjectParameter("Crop", crop) :
                new ObjectParameter("Crop", typeof(short));
    
            var farmerCodeParameter = farmerCode != null ?
                new ObjectParameter("FarmerCode", farmerCode) :
                new ObjectParameter("FarmerCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_CY2018GetSeedDistributionByFarmer_Result>("sp_CY2018GetSeedDistributionByFarmer", cropParameter, farmerCodeParameter);
        }
    
        public virtual ObjectResult<sp_GetBuyingDetailsByBuyingDocument_Result> sp_GetBuyingDetailsByBuyingDocument(Nullable<short> crop, string buyingStationCode, string farmerCode, Nullable<short> buyingDocumentNumber)
        {
            var cropParameter = crop.HasValue ?
                new ObjectParameter("Crop", crop) :
                new ObjectParameter("Crop", typeof(short));
    
            var buyingStationCodeParameter = buyingStationCode != null ?
                new ObjectParameter("BuyingStationCode", buyingStationCode) :
                new ObjectParameter("BuyingStationCode", typeof(string));
    
            var farmerCodeParameter = farmerCode != null ?
                new ObjectParameter("FarmerCode", farmerCode) :
                new ObjectParameter("FarmerCode", typeof(string));
    
            var buyingDocumentNumberParameter = buyingDocumentNumber.HasValue ?
                new ObjectParameter("BuyingDocumentNumber", buyingDocumentNumber) :
                new ObjectParameter("BuyingDocumentNumber", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetBuyingDetailsByBuyingDocument_Result>("sp_GetBuyingDetailsByBuyingDocument", cropParameter, buyingStationCodeParameter, farmerCodeParameter, buyingDocumentNumberParameter);
        }
    
        public virtual ObjectResult<sp_GetBuyingDetailsByFarmer_Result> sp_GetBuyingDetailsByFarmer(Nullable<short> crop, string farmerCode)
        {
            var cropParameter = crop.HasValue ?
                new ObjectParameter("Crop", crop) :
                new ObjectParameter("Crop", typeof(short));
    
            var farmerCodeParameter = farmerCode != null ?
                new ObjectParameter("FarmerCode", farmerCode) :
                new ObjectParameter("FarmerCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetBuyingDetailsByFarmer_Result>("sp_GetBuyingDetailsByFarmer", cropParameter, farmerCodeParameter);
        }
    
        public virtual ObjectResult<sp_GetBuyingDocumentByBuyingDocument_Result> sp_GetBuyingDocumentByBuyingDocument(Nullable<short> crop, string buyingStationCode, string farmerCode, Nullable<short> buyingDocumentNumber)
        {
            var cropParameter = crop.HasValue ?
                new ObjectParameter("Crop", crop) :
                new ObjectParameter("Crop", typeof(short));
    
            var buyingStationCodeParameter = buyingStationCode != null ?
                new ObjectParameter("BuyingStationCode", buyingStationCode) :
                new ObjectParameter("BuyingStationCode", typeof(string));
    
            var farmerCodeParameter = farmerCode != null ?
                new ObjectParameter("FarmerCode", farmerCode) :
                new ObjectParameter("FarmerCode", typeof(string));
    
            var buyingDocumentNumberParameter = buyingDocumentNumber.HasValue ?
                new ObjectParameter("BuyingDocumentNumber", buyingDocumentNumber) :
                new ObjectParameter("BuyingDocumentNumber", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetBuyingDocumentByBuyingDocument_Result>("sp_GetBuyingDocumentByBuyingDocument", cropParameter, buyingStationCodeParameter, farmerCodeParameter, buyingDocumentNumberParameter);
        }
    
        public virtual ObjectResult<sp_GetCalculationPercentOfSold_Result> sp_GetCalculationPercentOfSold(Nullable<short> crop, string farmerCode)
        {
            var cropParameter = crop.HasValue ?
                new ObjectParameter("Crop", crop) :
                new ObjectParameter("Crop", typeof(short));
    
            var farmerCodeParameter = farmerCode != null ?
                new ObjectParameter("FarmerCode", farmerCode) :
                new ObjectParameter("FarmerCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetCalculationPercentOfSold_Result>("sp_GetCalculationPercentOfSold", cropParameter, farmerCodeParameter);
        }
    
        public virtual ObjectResult<sp_GetCPASampleCollectionByGapGroup_Result> sp_GetCPASampleCollectionByGapGroup(string gapGroupCode)
        {
            var gapGroupCodeParameter = gapGroupCode != null ?
                new ObjectParameter("gapGroupCode", gapGroupCode) :
                new ObjectParameter("gapGroupCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetCPASampleCollectionByGapGroup_Result>("sp_GetCPASampleCollectionByGapGroup", gapGroupCodeParameter);
        }
    
        public virtual ObjectResult<sp_GetFarmerQuotaFixedAndSold_Result> sp_GetFarmerQuotaFixedAndSold(Nullable<short> crop, string farmerCode)
        {
            var cropParameter = crop.HasValue ?
                new ObjectParameter("Crop", crop) :
                new ObjectParameter("Crop", typeof(short));
    
            var farmerCodeParameter = farmerCode != null ?
                new ObjectParameter("FarmerCode", farmerCode) :
                new ObjectParameter("FarmerCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetFarmerQuotaFixedAndSold_Result>("sp_GetFarmerQuotaFixedAndSold", cropParameter, farmerCodeParameter);
        }
    
        public virtual ObjectResult<sp_GetMoistureResultDetails_Result> sp_GetMoistureResultDetails()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetMoistureResultDetails_Result>("sp_GetMoistureResultDetails");
        }
    
        public virtual ObjectResult<sp_CY2018GetDebtorPaymentByVoucher_Result> sp_CY2018GetDebtorPaymentByVoucher(Nullable<short> voucherCrop, string voucherFarmerCode, string voucherBuyingStationCode, Nullable<short> voucherBuyingDocumentNumber)
        {
            var voucherCropParameter = voucherCrop.HasValue ?
                new ObjectParameter("VoucherCrop", voucherCrop) :
                new ObjectParameter("VoucherCrop", typeof(short));
    
            var voucherFarmerCodeParameter = voucherFarmerCode != null ?
                new ObjectParameter("VoucherFarmerCode", voucherFarmerCode) :
                new ObjectParameter("VoucherFarmerCode", typeof(string));
    
            var voucherBuyingStationCodeParameter = voucherBuyingStationCode != null ?
                new ObjectParameter("VoucherBuyingStationCode", voucherBuyingStationCode) :
                new ObjectParameter("VoucherBuyingStationCode", typeof(string));
    
            var voucherBuyingDocumentNumberParameter = voucherBuyingDocumentNumber.HasValue ?
                new ObjectParameter("VoucherBuyingDocumentNumber", voucherBuyingDocumentNumber) :
                new ObjectParameter("VoucherBuyingDocumentNumber", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_CY2018GetDebtorPaymentByVoucher_Result>("sp_CY2018GetDebtorPaymentByVoucher", voucherCropParameter, voucherFarmerCodeParameter, voucherBuyingStationCodeParameter, voucherBuyingDocumentNumberParameter);
        }
    
        public virtual ObjectResult<string> sp_ConvertCurrencyToThaiBath(Nullable<decimal> currency)
        {
            var currencyParameter = currency.HasValue ?
                new ObjectParameter("currency", currency) :
                new ObjectParameter("currency", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_ConvertCurrencyToThaiBath", currencyParameter);
        }
    
        public virtual ObjectResult<sp_GetTransportationDocumentByTransportationCode_Result> sp_GetTransportationDocumentByTransportationCode(string transportationDocumentCode)
        {
            var transportationDocumentCodeParameter = transportationDocumentCode != null ?
                new ObjectParameter("TransportationDocumentCode", transportationDocumentCode) :
                new ObjectParameter("TransportationDocumentCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetTransportationDocumentByTransportationCode_Result>("sp_GetTransportationDocumentByTransportationCode", transportationDocumentCodeParameter);
        }
    
        public virtual ObjectResult<sp_GetTransportationDetailsByTransportationCode_Result> sp_GetTransportationDetailsByTransportationCode(string transportationDocumentCode)
        {
            var transportationDocumentCodeParameter = transportationDocumentCode != null ?
                new ObjectParameter("TransportationDocumentCode", transportationDocumentCode) :
                new ObjectParameter("TransportationDocumentCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetTransportationDetailsByTransportationCode_Result>("sp_GetTransportationDetailsByTransportationCode", transportationDocumentCodeParameter);
        }
    }
}
