﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer.EDMX
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    using DomainModel;

    public partial class StecDBMSEntities : DbContext
    {
        public StecDBMSEntities()
            : base("name=StecDBMSEntities")
        {
            Configuration.LazyLoadingEnabled = false;
            Configuration.ProxyCreationEnabled = false;
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }


        public virtual ObjectResult<sp_Receiving_SEL_SummaryBuyingAndReceiving_Result> sp_Receiving_SEL_SummaryBuyingAndReceiving(Nullable<System.DateTime> buyingDate, string supplier, Nullable<bool> confirmStatus)
        {
            var buyingDateParameter = buyingDate.HasValue ?
                new ObjectParameter("buyingDate", buyingDate) :
                new ObjectParameter("buyingDate", typeof(System.DateTime));

            var supplierParameter = supplier != null ?
                new ObjectParameter("supplier", supplier) :
                new ObjectParameter("supplier", typeof(string));

            var confirmStatusParameter = confirmStatus.HasValue ?
                new ObjectParameter("confirmStatus", confirmStatus) :
                new ObjectParameter("confirmStatus", typeof(bool));

            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Receiving_SEL_SummaryBuyingAndReceiving_Result>("sp_Receiving_SEL_SummaryBuyingAndReceiving", buyingDateParameter, supplierParameter, confirmStatusParameter);
        }
    }
}
