﻿using DomainModel;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DataAccessLayer
{
    public interface IUnitOfWork
    {
        IGenericDataRepository<AppPolicyApplication> AppPolicyApplicationRepository { get; }
        IGenericDataRepository<AppPolicyRole> AppPolicyRoleRepository { get; }
        IGenericDataRepository<AppPolicyUser> AppPolicyUserRepository { get; }
        IGenericDataRepository<AppPolicyUserRole> AppPolicyUserRoleRepository { get; }
        IGenericDataRepository<Area> AreaRepository { get; }
        IGenericDataRepository<AspNetRole> AspNetRoleRepository { get; }
        IGenericDataRepository<AspNetUserClaim> AspNetUserClaimRepository { get; }
        IGenericDataRepository<AspNetUserLogin> AspNetUserLoginRepository { get; }
        IGenericDataRepository<AspNetUser> AspNetUserRepository { get; }
        IGenericDataRepository<Bank> BankRepository { get; }
        IGenericDataRepository<Buyer> BuyerRepository { get; }
        IGenericDataRepository<Buying> BuyingRepository { get; }
        IGenericDataRepository<BuyingDocument> BuyingDocumentRepository { get; }
        IGenericDataRepository<BuyingGrade> BuyingGradeRepository { get; }
        IGenericDataRepository<BuyingStation> BuyingStationRepository { get; }
        IGenericDataRepository<Chemical> ChemicalRepository { get; }
        IGenericDataRepository<ChemicalCategory> ChemicalCategoryRepository { get; }
        IGenericDataRepository<ChemicalDistribution> ChemicalDistributionRepository { get; }
        IGenericDataRepository<ChemicalItem> ChemicalItemRepository { get; }
        IGenericDataRepository<ChemicalItemType> ChemicalItemTypeRepository { get; }
        IGenericDataRepository<ChemicalItemUnit> ChemicalItemUnitRepository { get; }
        IGenericDataRepository<ChemicalType> ChemicalTypeRepository { get; }
        IGenericDataRepository<Crop> CropRepository { get; }
        IGenericDataRepository<CropAnimalForConsumption> CropAnimalForConsumptionRepository { get; }
        IGenericDataRepository<CropInputCategory> CropInputCategoryRepository { get; }
        IGenericDataRepository<CropInputDistribution> CropInputDistributionRepository { get; }
        IGenericDataRepository<CropInputItem> CropInputItemRepository { get; }
        IGenericDataRepository<CuringBarnInformation> CuringBarnInformationRepository { get; }
        IGenericDataRepository<CPASampleCollection> CPASampleCollectionRepository { get; }
        IGenericDataRepository<CPASampleCollection2020> CPASampleCollection2020Repository { get; }
        IGenericDataRepository<CY202201CreditNoteCode> CY202201CreditNoteCodeRepository { get; }
        IGenericDataRepository<CY202201ReturnItem> CY202201ReturnItemRepository { get; }
        IGenericDataRepository<CY202201Return> CY202201ReturnRepository { get; }
        IGenericDataRepository<CY202201ReturnDetail> CY202201ReturnDetailRepository { get; }
        IGenericDataRepository<DebtorPayment> DebtorPaymentRepository { get; }
        IGenericDataRepository<District> DistrictRepository { get; }
        IGenericDataRepository<EducationLevel> EducationLevelRepository { get; }
        IGenericDataRepository<EstimateTransplantingPeriod> EstimateTransplantingPeriodRepository { get; }
        IGenericDataRepository<Farmer> FarmerRepository { get; }
        IGenericDataRepository<FarmerChildInformation> FarmerChildInformationRepository { get; }
        IGenericDataRepository<FarmerEstimateTransplantingPeriod> FarmerEstimateTransplantingPeriodRepository { get; }
        IGenericDataRepository<FarmerMachineAndFarmEquipment> FarmerMachineAndFarmEquipmentRepository { get; }
        IGenericDataRepository<FarmerProject> FarmerProjectRepository { get; }
        IGenericDataRepository<FarmLandInformation> FarmLandInformationRepository { get; }
        IGenericDataRepository<FarmProfile> FarmProfileRepository { get; }
        IGenericDataRepository<FertilizerAndChemical> FertilizerAndChemicalRepository { get; }
        IGenericDataRepository<FertilizerAndChemicalType> FertilizerAndChemicalTypeRepository { get; }
        IGenericDataRepository<FertilizerAndChemicalUnit> FertilizerAndChemicalUnitRepository { get; }
        IGenericDataRepository<GMSFarmerInfoCollectionCriteria> GMSFarmerInfoCollectionCriteriaRepository { get; }
        IGenericDataRepository<GAPGroup2020> GAPGroup2020Repository { get; }
        IGenericDataRepository<GAPGroupMember2020> GAPGroupMember2020Repository { get; }
        IGenericDataRepository<GAPGroup> GAPGroupRepository { get; }
        IGenericDataRepository<GAPGroupLeader> GAPGroupLeaderRepository { get; }
        IGenericDataRepository<GAPGroupLeaderByCrop> GAPGroupLeaderByCropRepository { get; }
        IGenericDataRepository<HistoryBackBuying> HistoryBackBuyingRepository { get; }
        IGenericDataRepository<HistoryBuying> HistoryBuyingRepository { get; }
        IGenericDataRepository<InputFactor> InputFactorRepository { get; }
        IGenericDataRepository<IrrigationWater> IrrigationWaterRepository { get; }
        IGenericDataRepository<IrrigationWaterType> IrrigationWaterTypeRepository { get; }
        IGenericDataRepository<KilogramsPerRaiConfiguration> KilogramsPerRaiConfigurationRepository { get; }
        IGenericDataRepository<MachineAndFarmEquipment> MachineAndFarmEquipmentRepository { get; }
        IGenericDataRepository<MaritalStatu> MaritalStatuRepository { get; }
        IGenericDataRepository<MasterGrade> MasterGradeRepository { get; }
        //IGenericDataRepository<Material> MaterialRepository { get; }
        IGenericDataRepository<NTRMInspection> NTRMInspectionRepository { get; }
        IGenericDataRepository<NTRMSample> NTRMSampleRepository { get; }
        IGenericDataRepository<NTRMType> NTRMTypeRepository { get; }
        IGenericDataRepository<OtherCropProduction> OtherCropProductionRepository { get; }
        IGenericDataRepository<PaymentForInputFactor> PaymentForInputFactorRepository { get; }
        IGenericDataRepository<PaymentForSeedAndMedia> PaymentForSeedAndMediaRepository { get; }
        IGenericDataRepository<Person> PersonRepository { get; }
        IGenericDataRepository<PersonSpouse> PersonSpouseRepository { get; }
        IGenericDataRepository<PricingSet> PricingSetRepository { get; }
        IGenericDataRepository<ProductionFactor> ProductionFactorRepository { get; }
        IGenericDataRepository<ProductionFactorDetail> ProductionFactorDetailRepository { get; }
        IGenericDataRepository<ProjectType> ProjectTypeRepository { get; }
        IGenericDataRepository<Province> ProvinceRepository { get; }
        IGenericDataRepository<ReceiveChemical> ReceiveChemicalRepository { get; }
        IGenericDataRepository<ReceiveFertilizerAndChemical> ReceiveFertilizerAndChemicalRepository { get; }
        IGenericDataRepository<ReceiveInputFactor> ReceiveInputFactorRepository { get; }
        IGenericDataRepository<ReceiveProductionFactor> ReceiveProductionFactorRepository { get; }
        IGenericDataRepository<ReceiveSeedAndMedia> ReceiveSeedAndMediaRepository { get; }
        IGenericDataRepository<RegistrationFarmer> RegistrationFarmerRepository { get; }
        IGenericDataRepository<ReturnChemical> ReturnChemicalRepository { get; }
        IGenericDataRepository<ReturnCPAContainer> ReturnCPAContainerRepository { get; }
        IGenericDataRepository<ReturnFertilizerAndChemical> ReturnFertilizerAndChemicalRepository { get; }
        IGenericDataRepository<Role> RoleRepository { get; }
        IGenericDataRepository<SeedAndMedia> SeedAndMediaRepository { get; }
        IGenericDataRepository<SeedAndMediaType> SeedAndMediaTypeRepository { get; }
        IGenericDataRepository<SeedAndMediaUnit> SeedAndMediaUnitRepository { get; }
        IGenericDataRepository<SeedDistribution> SeedDistributionRepository { get; }
        IGenericDataRepository<SeedDistributionType> SeedDistributionTypeRepository { get; }
        IGenericDataRepository<SeedForDistribution> SeedForDistributionRepository { get; }
        IGenericDataRepository<SeedVariety> SeedVarietyRepository { get; }
        IGenericDataRepository<StaffUser> StaffUserRepository { get; }
        IGenericDataRepository<SubDistrict> SubDistrictRepository { get; }
        IGenericDataRepository<SupervisorUser> SupervisorUserRepository { get; }
        IGenericDataRepository<Supplier> SupplierRepository { get; }
        IGenericDataRepository<SupplierUser> SupplierUserRepository { get; }
        IGenericDataRepository<SystemDeadlineSetting> SystemDeadlineSettingRepository { get; }
        IGenericDataRepository<TransportationDocument> TransportationDocumentRepository { get; }
        IGenericDataRepository<TreeSeedingType> TreeSeedingTypeRepository { get; }
        IGenericDataRepository<TreeSeedlingWanted> TreeSeedlingWantedRepository { get; }
        IGenericDataRepository<UserAccount> UserAccountRepository { get; }
        IGenericDataRepository<UserRole> UserRoleRepository { get; }
        IGenericDataRepository<CreditProject> CreditProjectRepository { get; }
        IGenericDataRepository<FarmerCreditProject> FarmerCreditProjectRepository { get; }
        IGenericDataRepository<Warehouse> WarehouseRepository { get; }
        IGenericDataRepository<HessianReceiving> HessianReceivingRepository { get; }
        IGenericDataRepository<HessianDistribution> HessianDistributionRepository { get; }
        IGenericDataRepository<IncidentCategory> IncidentCategoryRepository { get; }
        IGenericDataRepository<IncidentTopic> IncidentTopicRepository { get; }
        IGenericDataRepository<IncidentDescription> IncidentDescriptionRepository { get; }
        IGenericDataRepository<IncidentFarmer> IncidentFarmerRepository { get; }
        IGenericDataRepository<IncidentFollowUp> IncidentFollowUpRepository { get; }
        IGenericDataRepository<Invoice> InvoiceRepository { get; }
        IGenericDataRepository<InvoiceDetail> InvoiceDetailRepository { get; }
        IGenericDataRepository<CropInputsPackage> CropInputsPackageRepository { get; }
        IGenericDataRepository<CropInputsPackageDetail> CropInputsPackageDetailsRepository { get; }
        IGenericDataRepository<CropInputsCondition> CropInputsConditionRepository { get; }
        IGenericDataRepository<AccountInvoice> AccountInvoiceRepository { get; }
        IGenericDataRepository<AccountCreditNote> AccountCreditNoteRepository { get; }
        IGenericDataRepository<AccountCreditNoteDetail> AccountCreditNoteDetailRepository { get; }
        IGenericDataRepository<PaymentHistory> PaymentHistoryRepository { get; }
        IGenericDataRepository<SampleResult> SampleResultRepository { get; }
        IGenericDataRepository<ReturnChemicalContainer> ReturnChemicalContainerRepository { get; }
        IGenericDataRepository<GMSDataCollectionField> GMSDataCollectionFieldRepository { get; }
        IGenericDataRepository<GMSDataCollectionIncomplete> GMSDataCollectionIncompleteRepository { get; }
        IGenericDataRepository<SeedlingFrom> SeedlingFromRepository { get; }
        IGenericDataRepository<FarmerSeedlingFrom> FarmerSeedlingFromRepository { get; }
        IGenericDataRepository<FarmerSuccessor> FarmerSuccessorRepository { get; }
        IGenericDataRepository<DebtSetup> DebtSetupRepository { get; }
        IGenericDataRepository<DebtSetupAccountInvoice> DebtSetupAccountInvoiceRepository { get; }
        IGenericDataRepository<DebtType> DebtTypeRepository { get; }
        IGenericDataRepository<DebtReceipt> DebtReceiptRepository { get; }
        IGenericDataRepository<AMCSUKProject> AMCSUKProjectRepository { get; }
        IGenericDataRepository<CPAContainerItem> CPAContainerItemRepository { get; }
        IGenericDataRepository<CPAContainerReceive> CPAContainerReceiveRepository { get; }
        IGenericDataRepository<CPAContainerReturn> CPAContainerReturnRepository { get; }
        IGenericDataRepository<ExtraBonu> ExtraBonusRepository { get; }
        void Save();
    }
}
