//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountCreditNote
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AccountCreditNote()
        {
            this.AccountCreditNoteDetails = new HashSet<AccountCreditNoteDetail>();
        }
    
        public string CreditNoteCode { get; set; }
        public string AccountInvoiceNo { get; set; }
        public string CreateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public bool IsPrinted { get; set; }
        public Nullable<System.DateTime> PrintDate { get; set; }
        public string PrintBy { get; set; }
        public string Description { get; set; }
        public bool IsPayForCash { get; set; }
    
        public virtual AccountInvoice AccountInvoice { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccountCreditNoteDetail> AccountCreditNoteDetails { get; set; }
    }
}
