//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountCreditNoteDetail
    {
        public System.Guid ID { get; set; }
        public string CreditNoteCode { get; set; }
        public System.Guid ConditionID { get; set; }
        public int Quantity { get; set; }
        public decimal UnitPrice { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string RecordUser { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedUser { get; set; }
    
        public virtual AccountCreditNote AccountCreditNote { get; set; }
        public virtual CropInputsCondition CropInputsCondition { get; set; }
    }
}
