//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AMCSUKProject
    {
        public System.Guid ID { get; set; }
        public short Crop { get; set; }
        public string CitizenID { get; set; }
        public string ProjectName { get; set; }
    
        public virtual Crop Crop1 { get; set; }
        public virtual Person Person { get; set; }
    }
}
