//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class BuyingDocument
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BuyingDocument()
        {
            this.Buyings = new HashSet<Buying>();
            this.DebtorPayments = new HashSet<DebtorPayment>();
            this.HessianDistributions = new HashSet<HessianDistribution>();
            this.HessianDistributions1 = new HashSet<HessianDistribution>();
            this.DebtReceipts = new HashSet<DebtReceipt>();
        }
    
        public short Crop { get; set; }
        public string BuyingStationCode { get; set; }
        public string FarmerCode { get; set; }
        public short BuyingDocumentNumber { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> FinishDate { get; set; }
        public bool IsFinish { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> BuyingDate { get; set; }
        public bool IsAccountFinish { get; set; }
        public Nullable<System.DateTime> AccountFinishDate { get; set; }
        public bool IsPrinted { get; set; }
        public Nullable<System.DateTime> PrintDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Buying> Buyings { get; set; }
        public virtual BuyingStation BuyingStation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DebtorPayment> DebtorPayments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HessianDistribution> HessianDistributions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HessianDistribution> HessianDistributions1 { get; set; }
        public virtual RegistrationFarmer RegistrationFarmer { get; set; }
        public virtual PaymentHistory PaymentHistory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DebtReceipt> DebtReceipts { get; set; }
        public virtual ExtraBonu ExtraBonu { get; set; }
    }
}
