//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class BuyingGrade
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BuyingGrade()
        {
            this.Buyings = new HashSet<Buying>();
        }
    
        public short PricingCrop { get; set; }
        public byte PricingNumber { get; set; }
        public string Grade { get; set; }
        public decimal UnitPrice { get; set; }
        public System.DateTime AssignDate { get; set; }
        public bool ActiveStatus { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public string Quality { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Buying> Buyings { get; set; }
        public virtual MasterGrade MasterGrade { get; set; }
        public virtual PricingSet PricingSet { get; set; }
    }
}
