//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChemicalItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ChemicalItem()
        {
            this.ChemicalDistributions = new HashSet<ChemicalDistribution>();
        }
    
        public System.Guid ID { get; set; }
        public string Name { get; set; }
        public string TypeCode { get; set; }
        public string UnitCode { get; set; }
        public decimal UnitPrice { get; set; }
        public System.Guid ChemicalCategoryID { get; set; }
        public short Crop { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedUser { get; set; }
    
        public virtual ChemicalCategory ChemicalCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChemicalDistribution> ChemicalDistributions { get; set; }
        public virtual ChemicalItemType ChemicalItemType { get; set; }
        public virtual ChemicalItemUnit ChemicalItemUnit { get; set; }
        public virtual Crop Crop1 { get; set; }
    }
}
