//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Chemical
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Chemical()
        {
            this.ReceiveChemicals = new HashSet<ReceiveChemical>();
            this.ReturnChemicals = new HashSet<ReturnChemical>();
        }
    
        public System.Guid ChemicalCode { get; set; }
        public string ChemicalName { get; set; }
        public string ChemicalTypeCode { get; set; }
        public string ChemicalUnit { get; set; }
        public System.DateTime LastModified { get; set; }
        public string ModifiedByUser { get; set; }
        public short Crop { get; set; }
    
        public virtual ChemicalType ChemicalType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReceiveChemical> ReceiveChemicals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReturnChemical> ReturnChemicals { get; set; }
    }
}
