//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAContainerReturn
    {
        public System.Guid ReturnID { get; set; }
        public System.Guid ReceiveID { get; set; }
        public int Quantity { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ReturnDate { get; set; }
        public bool IsEmpty { get; set; }
    
        public virtual CPAContainerReceive CPAContainerReceive { get; set; }
    }
}
