//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAContainerReceive
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CPAContainerReceive()
        {
            this.CPAContainerReturns = new HashSet<CPAContainerReturn>();
        }
    
        public System.Guid ReceiveID { get; set; }
        public short Crop { get; set; }
        public string FarmerCode { get; set; }
        public string Code { get; set; }
        public int Quantity { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual CPAContainerItem CPAContainerItem { get; set; }
        public virtual RegistrationFarmer RegistrationFarmer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CPAContainerReturn> CPAContainerReturns { get; set; }
    }
}
