//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPASampleCollection2020
    {
        public System.Guid Id { get; set; }
        public string GAPGroupCode { get; set; }
        public string CitizenID { get; set; }
        public string Position { get; set; }
        public short Bag { get; set; }
        public System.DateTime CollectionDate { get; set; }
        public string CollectionUser { get; set; }
        public string SampleType { get; set; }
    
        public virtual GAPGroupMember2020 GAPGroupMember2020 { get; set; }
    }
}
