//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CropInputItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CropInputItem()
        {
            this.CropInputDistributions = new HashSet<CropInputDistribution>();
        }
    
        public System.Guid ID { get; set; }
        public System.Guid CropInputCategoryID { get; set; }
        public decimal UnitPrice { get; set; }
        public short Crop { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedUser { get; set; }
    
        public virtual Crop Crop1 { get; set; }
        public virtual CropInputCategory CropInputCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CropInputDistribution> CropInputDistributions { get; set; }
    }
}
