//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Crop
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Crop()
        {
            this.ChemicalItems = new HashSet<ChemicalItem>();
            this.CropAnimalForConsumptions = new HashSet<CropAnimalForConsumption>();
            this.CropInputItems = new HashSet<CropInputItem>();
            this.CuringBarnInformations = new HashSet<CuringBarnInformation>();
            this.FarmerEstimateTransplantingPeriods = new HashSet<FarmerEstimateTransplantingPeriod>();
            this.FarmerMachineAndFarmEquipments = new HashSet<FarmerMachineAndFarmEquipment>();
            this.FarmLandInformations = new HashSet<FarmLandInformation>();
            this.IrrigationWaters = new HashSet<IrrigationWater>();
            this.KilogramsPerRaiConfigurations = new HashSet<KilogramsPerRaiConfiguration>();
            this.OtherCropProductions = new HashSet<OtherCropProduction>();
            this.PricingSets = new HashSet<PricingSet>();
            this.SeedForDistributions = new HashSet<SeedForDistribution>();
            this.SeedVarieties = new HashSet<SeedVariety>();
            this.TransportationDocuments = new HashSet<TransportationDocument>();
            this.TreeSeedlingWanteds = new HashSet<TreeSeedlingWanted>();
            this.GAPGroup2020 = new HashSet<GAPGroup2020>();
            this.HessianReceivings = new HashSet<HessianReceiving>();
            this.IncidentFarmers = new HashSet<IncidentFarmer>();
            this.CropInputsPackages = new HashSet<CropInputsPackage>();
            this.CropInputsConditions = new HashSet<CropInputsCondition>();
            this.RegistrationFarmers = new HashSet<RegistrationFarmer>();
            this.SampleResults = new HashSet<SampleResult>();
            this.FarmerSuccessors = new HashSet<FarmerSuccessor>();
            this.FarmerSeedlingFroms = new HashSet<FarmerSeedlingFrom>();
            this.AMCSUKProjects = new HashSet<AMCSUKProject>();
        }
    
        public short Crop1 { get; set; }
        public string CropName { get; set; }
        public System.DateTime StartCrop { get; set; }
        public System.DateTime EndCrop { get; set; }
        public bool DefaultStatus { get; set; }
        public System.DateTime LastModifed { get; set; }
        public string ModifiedByUser { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChemicalItem> ChemicalItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CropAnimalForConsumption> CropAnimalForConsumptions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CropInputItem> CropInputItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CuringBarnInformation> CuringBarnInformations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FarmerEstimateTransplantingPeriod> FarmerEstimateTransplantingPeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FarmerMachineAndFarmEquipment> FarmerMachineAndFarmEquipments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FarmLandInformation> FarmLandInformations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IrrigationWater> IrrigationWaters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KilogramsPerRaiConfiguration> KilogramsPerRaiConfigurations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OtherCropProduction> OtherCropProductions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PricingSet> PricingSets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SeedForDistribution> SeedForDistributions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SeedVariety> SeedVarieties { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TransportationDocument> TransportationDocuments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TreeSeedlingWanted> TreeSeedlingWanteds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GAPGroup2020> GAPGroup2020 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HessianReceiving> HessianReceivings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IncidentFarmer> IncidentFarmers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CropInputsPackage> CropInputsPackages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CropInputsCondition> CropInputsConditions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RegistrationFarmer> RegistrationFarmers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SampleResult> SampleResults { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FarmerSuccessor> FarmerSuccessors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FarmerSeedlingFrom> FarmerSeedlingFroms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AMCSUKProject> AMCSUKProjects { get; set; }
    }
}
