//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CuringBarnInformation
    {
        public System.Guid BarnID { get; set; }
        public decimal Width { get; set; }
        public decimal Length { get; set; }
        public short Tier { get; set; }
        public short Age { get; set; }
        public string PoleMaterial { get; set; }
        public string RackMaterial { get; set; }
        public string CitizenID { get; set; }
        public short Crop { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedUser { get; set; }
        public Nullable<bool> IsOwner { get; set; }
    
        public virtual Crop Crop1 { get; set; }
        public virtual Person Person { get; set; }
    }
}
