//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CY202201CreditNoteCode
    {
        public string CreditNoteCode { get; set; }
        public short Crop { get; set; }
        public string FarmerCode { get; set; }
        public string CreateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public bool IsPrinted { get; set; }
        public Nullable<System.DateTime> PrintDate { get; set; }
        public string PrintBy { get; set; }
        public string Description { get; set; }
    
        public virtual RegistrationFarmer RegistrationFarmer { get; set; }
    }
}
