//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CY202201Return
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CY202201Return()
        {
            this.CY202201ReturnDetail = new HashSet<CY202201ReturnDetail>();
        }
    
        public string ReturnNo { get; set; }
        public short Crop { get; set; }
        public string FarmerCode { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateUser { get; set; }
        public bool IsFinish { get; set; }
        public Nullable<System.DateTime> FinishDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedUser { get; set; }
    
        public virtual RegistrationFarmer RegistrationFarmer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CY202201ReturnDetail> CY202201ReturnDetail { get; set; }
    }
}
