//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CY202201ReturnDetail
    {
        public System.Guid ReturnDetailID { get; set; }
        public string ReturnNo { get; set; }
        public int ReturnItemID { get; set; }
        public int Quantity { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string RecordUser { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedUser { get; set; }
    
        public virtual CY202201Return CY202201Return { get; set; }
        public virtual CY202201ReturnItem CY202201ReturnItem { get; set; }
    }
}
