//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CY202201ReturnItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CY202201ReturnItem()
        {
            this.CY202201ReturnDetail = new HashSet<CY202201ReturnDetail>();
        }
    
        public int ReturnItemID { get; set; }
        public string ItemType { get; set; }
        public bool IsActive { get; set; }
        public string Remark { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string RecordUser { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedUser { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CY202201ReturnDetail> CY202201ReturnDetail { get; set; }
    }
}
