//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DebtReceipt
    {
        public string ReceiptCode { get; set; }
        public decimal Amount { get; set; }
        public string ReceiptTypeCode { get; set; }
        public System.DateTime ReceiptDate { get; set; }
        public string ReceiptBy { get; set; }
        public string DebtSetupCode { get; set; }
        public Nullable<short> Crop { get; set; }
        public string BuyingStationCode { get; set; }
        public string FarmerCode { get; set; }
        public Nullable<short> BuyingDocumentNumber { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual BuyingDocument BuyingDocument { get; set; }
        public virtual DebtSetup DebtSetup { get; set; }
    }
}
