//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DebtSetup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DebtSetup()
        {
            this.DebtReceipts = new HashSet<DebtReceipt>();
            this.DebtSetupAccountInvoices = new HashSet<DebtSetupAccountInvoice>();
        }
    
        public string DebtSetupCode { get; set; }
        public string DebtTypeCode { get; set; }
        public short Crop { get; set; }
        public string FarmerCode { get; set; }
        public decimal Amount { get; set; }
        public int DripProjectQuota { get; set; }
        public decimal DeductPerKg { get; set; }
        public short DeductionCrop { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DebtReceipt> DebtReceipts { get; set; }
        public virtual DebtType DebtType { get; set; }
        public virtual RegistrationFarmer RegistrationFarmer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DebtSetupAccountInvoice> DebtSetupAccountInvoices { get; set; }
    }
}
