//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DebtSetupAccountInvoice
    {
        public string DebtSetupCode { get; set; }
        public string AccountInvoiceNo { get; set; }
        public System.DateTime AssignDate { get; set; }
        public string AssignBy { get; set; }
    
        public virtual AccountInvoice AccountInvoice { get; set; }
        public virtual DebtSetup DebtSetup { get; set; }
    }
}
