//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DebtorPayment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DebtorPayment()
        {
            this.PaymentForInputFactors = new HashSet<PaymentForInputFactor>();
            this.PaymentForSeedAndMedias = new HashSet<PaymentForSeedAndMedia>();
        }
    
        public short PaymentCrop { get; set; }
        public string PaymentFarmerCode { get; set; }
        public short PaymentSequence { get; set; }
        public System.DateTime PaymentDate { get; set; }
        public string PaymentType { get; set; }
        public decimal PaymentAmount { get; set; }
        public string PaymentUser { get; set; }
        public Nullable<short> VoucherCrop { get; set; }
        public string VoucherBuyingStationCode { get; set; }
        public string VoucherFarmerCode { get; set; }
        public Nullable<short> VoucherBuyingDocumentNumber { get; set; }
    
        public virtual BuyingDocument BuyingDocument { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaymentForInputFactor> PaymentForInputFactors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaymentForSeedAndMedia> PaymentForSeedAndMedias { get; set; }
    }
}
