//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class EstimateTransplantingPeriod
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EstimateTransplantingPeriod()
        {
            this.FarmerEstimateTransplantingPeriods = new HashSet<FarmerEstimateTransplantingPeriod>();
        }
    
        public System.Guid EstimateTransplantingPeriodID { get; set; }
        public string EstimateTransplantingPeriodName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FarmerEstimateTransplantingPeriod> FarmerEstimateTransplantingPeriods { get; set; }
    }
}
