//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExtraBonu
    {
        public short Crop { get; set; }
        public string BuyingStationCode { get; set; }
        public string FarmerCode { get; set; }
        public short BuyingDocumentNumber { get; set; }
        public decimal ExtaBonusKg { get; set; }
        public decimal ExtraBonusAmount { get; set; }
        public string ExtraBonusStatus { get; set; }
        public Nullable<int> ReceiptOrder { get; set; }
        public Nullable<System.DateTime> TransferredDate { get; set; }
        public string TransferredBy { get; set; }
        public Nullable<System.DateTime> PrintedDate { get; set; }
        public string PrintedBy { get; set; }
    
        public virtual BuyingDocument BuyingDocument { get; set; }
    }
}
