//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FarmProfile
    {
        public short Crop { get; set; }
        public string FarmerCode { get; set; }
        public string SubDistrictCode { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual SubDistrict SubDistrict { get; set; }
        public virtual RegistrationFarmer RegistrationFarmer { get; set; }
    }
}
