//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FarmerProject
    {
        public short Crop { get; set; }
        public string FarmerCode { get; set; }
        public string ProjectType { get; set; }
        public byte ActualRai { get; set; }
        public short ExtraQuota { get; set; }
        public System.DateTime LastModified { get; set; }
        public string ModifiedByUser { get; set; }
    
        public virtual ProjectType ProjectType1 { get; set; }
        public virtual RegistrationFarmer RegistrationFarmer { get; set; }
    }
}
