//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FarmerCreditProject
    {
        public System.Guid Id { get; set; }
        public short Crop { get; set; }
        public string FarmerCode { get; set; }
        public System.Guid CreditProjectID { get; set; }
        public short Rai { get; set; }
        public string CreateUser { get; set; }
        public System.DateTime CreateDate { get; set; }
        public bool IsPayment { get; set; }
        public string ModifiedUser { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual CreditProject CreditProject { get; set; }
        public virtual RegistrationFarmer RegistrationFarmer { get; set; }
    }
}
