//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FarmLandInformation
    {
        public System.Guid FarmLandInfoID { get; set; }
        public short Crop { get; set; }
        public string CitizenID { get; set; }
        public string SubDistrictCode { get; set; }
        public short FieldNo { get; set; }
        public decimal LandSize { get; set; }
        public bool OwnerShip { get; set; }
        public bool UseForGrowingTobacco { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedUser { get; set; }
    
        public virtual Crop Crop1 { get; set; }
        public virtual SubDistrict SubDistrict { get; set; }
        public virtual Person Person { get; set; }
    }
}
