//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FarmerMachineAndFarmEquipment
    {
        public string CitizenID { get; set; }
        public System.Guid MachineAndFarmEquipmentID { get; set; }
        public short Crop { get; set; }
        public short Quantity { get; set; }
        public short LifeTime { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedUser { get; set; }
        public Nullable<bool> CanUse { get; set; }
    
        public virtual Crop Crop1 { get; set; }
        public virtual MachineAndFarmEquipment MachineAndFarmEquipment { get; set; }
        public virtual Person Person { get; set; }
    }
}
