//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FertilizerAndChemical
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FertilizerAndChemical()
        {
            this.ReceiveFertilizerAndChemicals = new HashSet<ReceiveFertilizerAndChemical>();
        }
    
        public System.Guid ID { get; set; }
        public string Name { get; set; }
        public string TypeCode { get; set; }
        public string UnitCode { get; set; }
        public decimal UnitPrice { get; set; }
        public short Crop { get; set; }
        public string AreaCode { get; set; }
        public string SupplierCode { get; set; }
        public System.DateTime LastModified { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual FertilizerAndChemicalType FertilizerAndChemicalType { get; set; }
        public virtual FertilizerAndChemicalUnit FertilizerAndChemicalUnit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReceiveFertilizerAndChemical> ReceiveFertilizerAndChemicals { get; set; }
    }
}
