//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class GAPGroupMember2020
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GAPGroupMember2020()
        {
            this.CPASampleCollection2020 = new HashSet<CPASampleCollection2020>();
        }
    
        public string GAPGroupCode { get; set; }
        public string CitizenID { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CPASampleCollection2020> CPASampleCollection2020 { get; set; }
        public virtual GAPGroup2020 GAPGroup2020 { get; set; }
        public virtual Person Person { get; set; }
    }
}
