//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class HessianDistribution
    {
        public System.Guid DistributionID { get; set; }
        public string FarmerCode { get; set; }
        public short Quantity { get; set; }
        public string ReceivingCode { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public short Crop { get; set; }
        public System.DateTime DistributedDate { get; set; }
        public string DistributedBy { get; set; }
        public string BuyingStationCode { get; set; }
        public short BuyingDocumentNumber { get; set; }
    
        public virtual HessianReceiving HessianReceiving { get; set; }
        public virtual BuyingDocument BuyingDocument { get; set; }
    }
}
