//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class IncidentFarmer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public IncidentFarmer()
        {
            this.IncidentFollowUps = new HashSet<IncidentFollowUp>();
        }
    
        public short Crop { get; set; }
        public string CitizenID { get; set; }
        public System.Guid DescriptionID { get; set; }
        public System.DateTime IncidentDate { get; set; }
        public string IncidentStatus { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string RecordBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> FollowUpDate { get; set; }
        public System.Guid ID { get; set; }
    
        public virtual Crop Crop1 { get; set; }
        public virtual IncidentDescription IncidentDescription { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IncidentFollowUp> IncidentFollowUps { get; set; }
        public virtual Person Person { get; set; }
    }
}
