//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class IncidentFollowUp
    {
        public System.Guid ID { get; set; }
        public System.Guid IncidentFarmerID { get; set; }
        public System.DateTime FollowUpDate { get; set; }
        public string FollowUpDescription { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string RecordBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual IncidentFarmer IncidentFarmer { get; set; }
    }
}
