//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceDetail
    {
        public string InvoiceNo { get; set; }
        public System.Guid ConditionID { get; set; }
        public int Quantity { get; set; }
        public decimal UnitPrice { get; set; }
        public string PackageCode { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string RecordUser { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedUser { get; set; }
        public string AccountInvoiceNo { get; set; }
        public bool IsCash { get; set; }
    
        public virtual CropInputsPackage CropInputsPackage { get; set; }
        public virtual AccountInvoice AccountInvoice { get; set; }
        public virtual CropInputsCondition CropInputsCondition { get; set; }
        public virtual Invoice Invoice { get; set; }
    }
}
