//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Invoice()
        {
            this.AccountInvoices = new HashSet<AccountInvoice>();
            this.InvoiceDetails = new HashSet<InvoiceDetail>();
        }
    
        public string InvoiceNo { get; set; }
        public short Crop { get; set; }
        public string FarmerCode { get; set; }
        public bool IsIncludeVAT { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateUser { get; set; }
        public bool IsFinish { get; set; }
        public Nullable<System.DateTime> FinishDate { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedUser { get; set; }
        public string DebtTypeCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccountInvoice> AccountInvoices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvoiceDetail> InvoiceDetails { get; set; }
        public virtual RegistrationFarmer RegistrationFarmer { get; set; }
        public virtual DebtType DebtType { get; set; }
    }
}
