//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class KilogramsPerRaiConfiguration
    {
        public short Crop { get; set; }
        public string SupplierCode { get; set; }
        public short KilogramsPerRai { get; set; }
        public byte ExtraPercentage { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual Crop Crop1 { get; set; }
        public virtual Supplier Supplier { get; set; }
    }
}
