//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class NTRMSample
    {
        public string BaleBarcode { get; set; }
        public bool SampleResult { get; set; }
        public string SampleResultRemark { get; set; }
        public System.DateTime SampleDate { get; set; }
        public string SampleUser { get; set; }
    
        public virtual Buying Buying { get; set; }
    }
}
