//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class OtherCropProduction
    {
        public System.Guid OtherCropProductionID { get; set; }
        public System.DateTime StartCrop { get; set; }
        public System.DateTime EndCrop { get; set; }
        public short Crop { get; set; }
        public string CropType { get; set; }
        public short Rai { get; set; }
        public int YeildKg { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedUser { get; set; }
        public string CitizenID { get; set; }
    
        public virtual Crop Crop1 { get; set; }
        public virtual Person Person { get; set; }
    }
}
