//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentHistory
    {
        public short Crop { get; set; }
        public string BuyingStationCode { get; set; }
        public string FarmerCode { get; set; }
        public short BuyingDocumentNumber { get; set; }
        public short PaymentPercentage { get; set; }
        public decimal PaymentAmount { get; set; }
        public System.DateTime PaymentDate { get; set; }
        public string Deductator { get; set; }
        public bool IsFinish { get; set; }
        public Nullable<System.DateTime> FinishDate { get; set; }
        public Nullable<short> FinishPercentage { get; set; }
        public Nullable<decimal> FinishAmount { get; set; }
        public string FinishUser { get; set; }
    
        public virtual BuyingDocument BuyingDocument { get; set; }
    }
}
