//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentForInputFactor
    {
        public short PaymentCrop { get; set; }
        public string PaymentFarmerCode { get; set; }
        public short PaymentSequence { get; set; }
        public short ReceiveInputCrop { get; set; }
        public string ReceiveInputFarmerCode { get; set; }
        public System.Guid ReceiveInputFactorID { get; set; }
    
        public virtual DebtorPayment DebtorPayment { get; set; }
        public virtual ReceiveInputFactor ReceiveInputFactor { get; set; }
    }
}
