//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Person
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Person()
        {
            this.CropAnimalForConsumptions = new HashSet<CropAnimalForConsumption>();
            this.CuringBarnInformations = new HashSet<CuringBarnInformation>();
            this.Farmers = new HashSet<Farmer>();
            this.FarmerChildInformations = new HashSet<FarmerChildInformation>();
            this.FarmerEstimateTransplantingPeriods = new HashSet<FarmerEstimateTransplantingPeriod>();
            this.FarmerMachineAndFarmEquipments = new HashSet<FarmerMachineAndFarmEquipment>();
            this.FarmLandInformations = new HashSet<FarmLandInformation>();
            this.GAPGroup2020 = new HashSet<GAPGroup2020>();
            this.GAPGroupLeaders = new HashSet<GAPGroupLeader>();
            this.GAPGroupMember2020 = new HashSet<GAPGroupMember2020>();
            this.IncidentFarmers = new HashSet<IncidentFarmer>();
            this.IrrigationWaters = new HashSet<IrrigationWater>();
            this.OtherCropProductions = new HashSet<OtherCropProduction>();
            this.PersonSpouses = new HashSet<PersonSpouse>();
            this.SampleResults = new HashSet<SampleResult>();
            this.TreeSeedlingWanteds = new HashSet<TreeSeedlingWanted>();
            this.FarmerSuccessors = new HashSet<FarmerSuccessor>();
            this.FarmerSeedlingFroms = new HashSet<FarmerSeedlingFrom>();
            this.AMCSUKProjects = new HashSet<AMCSUKProject>();
        }
    
        public string CitizenID { get; set; }
        public string Prefix { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public System.DateTime BirthDate { get; set; }
        public string HouseNumber { get; set; }
        public string Village { get; set; }
        public string Tumbon { get; set; }
        public string Amphur { get; set; }
        public string Province { get; set; }
        public string TelephoneNumber { get; set; }
        public string MaritalStatusCode { get; set; }
        public string SpouseCitizenID { get; set; }
        public string SpousePrefix { get; set; }
        public string SpouseFirstName { get; set; }
        public string SpouseLastName { get; set; }
        public Nullable<System.DateTime> SpouseBirthDate { get; set; }
        public Nullable<short> YearsInAgriculture { get; set; }
        public Nullable<short> YearsGrowingTobacco { get; set; }
        public Nullable<short> StartAgriculture { get; set; }
        public Nullable<short> StartGrowingTobacco { get; set; }
        public System.DateTime LastModified { get; set; }
        public string ModifiedByUser { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CropAnimalForConsumption> CropAnimalForConsumptions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CuringBarnInformation> CuringBarnInformations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Farmer> Farmers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FarmerChildInformation> FarmerChildInformations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FarmerEstimateTransplantingPeriod> FarmerEstimateTransplantingPeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FarmerMachineAndFarmEquipment> FarmerMachineAndFarmEquipments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FarmLandInformation> FarmLandInformations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GAPGroup2020> GAPGroup2020 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GAPGroupLeader> GAPGroupLeaders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GAPGroupMember2020> GAPGroupMember2020 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IncidentFarmer> IncidentFarmers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IrrigationWater> IrrigationWaters { get; set; }
        public virtual MaritalStatu MaritalStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OtherCropProduction> OtherCropProductions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PersonSpouse> PersonSpouses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SampleResult> SampleResults { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TreeSeedlingWanted> TreeSeedlingWanteds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FarmerSuccessor> FarmerSuccessors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FarmerSeedlingFrom> FarmerSeedlingFroms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AMCSUKProject> AMCSUKProjects { get; set; }
    }
}
