//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonSpouse
    {
        public string SpouseCitizenID { get; set; }
        public string SpousePrefix { get; set; }
        public string SpouseFirstName { get; set; }
        public string SpouseLastName { get; set; }
        public System.DateTime SpouseBirthDate { get; set; }
        public string CitizenID { get; set; }
        public short InformationYear { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedUser { get; set; }
    
        public virtual Person Person { get; set; }
    }
}
