//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductionFactor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProductionFactor()
        {
            this.ProductionFactorDetails = new HashSet<ProductionFactorDetail>();
            this.ReceiveProductionFactors = new HashSet<ReceiveProductionFactor>();
        }
    
        public short Crop { get; set; }
        public string ProductionFactorCode { get; set; }
        public string ProductionFactorName { get; set; }
        public System.DateTime LastModified { get; set; }
        public string ModifiedByUser { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductionFactorDetail> ProductionFactorDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReceiveProductionFactor> ReceiveProductionFactors { get; set; }
    }
}
