//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductionFactorDetail
    {
        public short Crop { get; set; }
        public string ProductionFactorCode { get; set; }
        public string MaterialCode { get; set; }
        public short UsePerRai { get; set; }
        public System.DateTime LastModified { get; set; }
        public string ModifiedByUser { get; set; }
    
        public virtual ProductionFactor ProductionFactor { get; set; }
    }
}
