//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReceiveFertilizerAndChemical
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReceiveFertilizerAndChemical()
        {
            this.ReturnFertilizerAndChemicals = new HashSet<ReturnFertilizerAndChemical>();
        }
    
        public short Crop { get; set; }
        public string FarmerCode { get; set; }
        public System.Guid FertilizerAndChemicalID { get; set; }
        public int Quantity { get; set; }
        public System.DateTime LastModified { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual FertilizerAndChemical FertilizerAndChemical { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReturnFertilizerAndChemical> ReturnFertilizerAndChemicals { get; set; }
        public virtual RegistrationFarmer RegistrationFarmer { get; set; }
    }
}
