//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReceiveChemical
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReceiveChemical()
        {
            this.ReturnChemicals = new HashSet<ReturnChemical>();
        }
    
        public short Crop { get; set; }
        public string FarmerCode { get; set; }
        public System.Guid ChemicalCode { get; set; }
        public short ReceiveQuantity { get; set; }
        public System.DateTime ReceiveDate { get; set; }
        public System.DateTime LastModified { get; set; }
        public string ModifiedByUser { get; set; }
    
        public virtual Chemical Chemical { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReturnChemical> ReturnChemicals { get; set; }
        public virtual RegistrationFarmer RegistrationFarmer { get; set; }
    }
}
