//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReceiveSeedAndMedia
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReceiveSeedAndMedia()
        {
            this.PaymentForSeedAndMedias = new HashSet<PaymentForSeedAndMedia>();
        }
    
        public short Crop { get; set; }
        public string FarmerCode { get; set; }
        public System.Guid SeedAndMediaID { get; set; }
        public int Quantity { get; set; }
        public Nullable<System.Guid> SeedCode { get; set; }
        public System.DateTime LastModified { get; set; }
        public string ModifiedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaymentForSeedAndMedia> PaymentForSeedAndMedias { get; set; }
        public virtual SeedAndMedia SeedAndMedia { get; set; }
        public virtual SeedVariety SeedVariety { get; set; }
        public virtual RegistrationFarmer RegistrationFarmer { get; set; }
    }
}
