//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReceiveInputFactor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReceiveInputFactor()
        {
            this.PaymentForInputFactors = new HashSet<PaymentForInputFactor>();
        }
    
        public short Crop { get; set; }
        public string FarmerCode { get; set; }
        public System.Guid InputFactorID { get; set; }
        public byte Quantity { get; set; }
        public System.DateTime ReceiveDate { get; set; }
        public string Dispenser { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual InputFactor InputFactor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaymentForInputFactor> PaymentForInputFactors { get; set; }
        public virtual RegistrationFarmer RegistrationFarmer { get; set; }
    }
}
