//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class RegistrationFarmer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RegistrationFarmer()
        {
            this.BuyingDocuments = new HashSet<BuyingDocument>();
            this.ChemicalDistributions = new HashSet<ChemicalDistribution>();
            this.CPASampleCollections = new HashSet<CPASampleCollection>();
            this.CropInputDistributions = new HashSet<CropInputDistribution>();
            this.FarmerCreditProjects = new HashSet<FarmerCreditProject>();
            this.FarmerProjects = new HashSet<FarmerProject>();
            this.FarmProfiles = new HashSet<FarmProfile>();
            this.Invoices = new HashSet<Invoice>();
            this.ReceiveChemicals = new HashSet<ReceiveChemical>();
            this.ReceiveFertilizerAndChemicals = new HashSet<ReceiveFertilizerAndChemical>();
            this.ReceiveInputFactors = new HashSet<ReceiveInputFactor>();
            this.ReceiveProductionFactors = new HashSet<ReceiveProductionFactor>();
            this.ReceiveSeedAndMedias = new HashSet<ReceiveSeedAndMedia>();
            this.SeedDistributions = new HashSet<SeedDistribution>();
            this.ReturnChemicalContainers = new HashSet<ReturnChemicalContainer>();
            this.GMSDataCollectionIncompletes = new HashSet<GMSDataCollectionIncomplete>();
            this.CY202201Return = new HashSet<CY202201Return>();
            this.CY202201CreditNoteCode = new HashSet<CY202201CreditNoteCode>();
            this.DebtSetups = new HashSet<DebtSetup>();
            this.CPAContainerReceives = new HashSet<CPAContainerReceive>();
        }
    
        public short Crop { get; set; }
        public string FarmerCode { get; set; }
        public System.DateTime RegistrationDate { get; set; }
        public bool ActiveStatus { get; set; }
        public string GAPContractCode { get; set; }
        public string GAPGroupCode { get; set; }
        public string CreditGroupCode { get; set; }
        public Nullable<short> QuotaFromFarmerRequest { get; set; }
        public Nullable<short> QuotaFromSupplierApprove { get; set; }
        public Nullable<short> QuotaFromSTECApprove { get; set; }
        public bool ApproveFromSupplierStatus { get; set; }
        public bool ApproveFromSTECStatus { get; set; }
        public Nullable<short> QuotaFromSignContract { get; set; }
        public Nullable<System.DateTime> SignContractDate { get; set; }
        public Nullable<int> BankID { get; set; }
        public string BookBank { get; set; }
        public string BankBranch { get; set; }
        public string BankBranchCode { get; set; }
        public string UnRegisterReason { get; set; }
        public Nullable<short> PreviousCropTotalRai { get; set; }
        public Nullable<int> PreviousCropTotalVolume { get; set; }
        public Nullable<bool> TTMQuotaStatus { get; set; }
        public Nullable<int> TTMQuotaKg { get; set; }
        public string TTMQuotaStation { get; set; }
        public Nullable<short> EstimateTobaccoAmount { get; set; }
        public System.DateTime LastModified { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<bool> HasSuccessor { get; set; }
    
        public virtual Bank Bank { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BuyingDocument> BuyingDocuments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChemicalDistribution> ChemicalDistributions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CPASampleCollection> CPASampleCollections { get; set; }
        public virtual Crop Crop1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CropInputDistribution> CropInputDistributions { get; set; }
        public virtual Farmer Farmer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FarmerCreditProject> FarmerCreditProjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FarmerProject> FarmerProjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FarmProfile> FarmProfiles { get; set; }
        public virtual GAPGroup GAPGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Invoice> Invoices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReceiveChemical> ReceiveChemicals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReceiveFertilizerAndChemical> ReceiveFertilizerAndChemicals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReceiveInputFactor> ReceiveInputFactors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReceiveProductionFactor> ReceiveProductionFactors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReceiveSeedAndMedia> ReceiveSeedAndMedias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SeedDistribution> SeedDistributions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReturnChemicalContainer> ReturnChemicalContainers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GMSDataCollectionIncomplete> GMSDataCollectionIncompletes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CY202201Return> CY202201Return { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CY202201CreditNoteCode> CY202201CreditNoteCode { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DebtSetup> DebtSetups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CPAContainerReceive> CPAContainerReceives { get; set; }
    }
}
