//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReturnCPAContainer
    {
        public System.Guid ChemicalItemID { get; set; }
        public short Crop { get; set; }
        public string FarmerCode { get; set; }
        public System.Guid ID { get; set; }
        public bool IsSurplus { get; set; }
        public short ReturnQuantity { get; set; }
        public System.DateTime ReturnDate { get; set; }
        public string ReturnUser { get; set; }
    
        public virtual ChemicalDistribution ChemicalDistribution { get; set; }
    }
}
