//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReturnChemicalContainer
    {
        public System.Guid ID { get; set; }
        public short Crop { get; set; }
        public string FarmerCode { get; set; }
        public int ItemID { get; set; }
        public short Quantity { get; set; }
        public System.DateTime ReturnDate { get; set; }
        public string Description { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual RegistrationFarmer RegistrationFarmer { get; set; }
    }
}
