//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SeedVariety
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SeedVariety()
        {
            this.ReceiveProductionFactors = new HashSet<ReceiveProductionFactor>();
            this.ReceiveSeedAndMedias = new HashSet<ReceiveSeedAndMedia>();
            this.SeedForDistributions = new HashSet<SeedForDistribution>();
        }
    
        public System.Guid SeedCode { get; set; }
        public short SeedCrop { get; set; }
        public string SeedVarietyCode { get; set; }
        public string SeedLotNo { get; set; }
        public string SeedVarietyName { get; set; }
        public string ModifiedByUser { get; set; }
        public System.DateTime LastModified { get; set; }
    
        public virtual Crop Crop { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReceiveProductionFactor> ReceiveProductionFactors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReceiveSeedAndMedia> ReceiveSeedAndMedias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SeedForDistribution> SeedForDistributions { get; set; }
    }
}
