//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SeedDistribution
    {
        public short Crop { get; set; }
        public string FarmerCode { get; set; }
        public System.DateTime DistributionDate { get; set; }
        public string DistributionUser { get; set; }
        public short Quantity { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedUser { get; set; }
        public System.Guid SeedForDistributionID { get; set; }
        public bool IsDeduction { get; set; }
        public bool IsPayment { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public string PaymentUser { get; set; }
    
        public virtual SeedForDistribution SeedForDistribution { get; set; }
        public virtual RegistrationFarmer RegistrationFarmer { get; set; }
    }
}
