//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SeedForDistribution
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SeedForDistribution()
        {
            this.SeedDistributions = new HashSet<SeedDistribution>();
        }
    
        public System.Guid ID { get; set; }
        public System.Guid DistributionTypeID { get; set; }
        public decimal UnitPrice { get; set; }
        public string Unit { get; set; }
        public System.Guid SeedCode { get; set; }
        public short Crop { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedUser { get; set; }
    
        public virtual Crop Crop1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SeedDistribution> SeedDistributions { get; set; }
        public virtual SeedDistributionType SeedDistributionType { get; set; }
        public virtual SeedVariety SeedVariety { get; set; }
    }
}
