//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SeedAndMedia
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SeedAndMedia()
        {
            this.ReceiveSeedAndMedias = new HashSet<ReceiveSeedAndMedia>();
        }
    
        public System.Guid ID { get; set; }
        public string Name { get; set; }
        public string TypeCode { get; set; }
        public string UnitCode { get; set; }
        public decimal UnitPrice { get; set; }
        public short Crop { get; set; }
        public string AreaCode { get; set; }
        public System.DateTime LastModified { get; set; }
        public string ModifiedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReceiveSeedAndMedia> ReceiveSeedAndMedias { get; set; }
        public virtual SeedAndMediaType SeedAndMediaType { get; set; }
        public virtual SeedAndMediaUnit SeedAndMediaUnit { get; set; }
    }
}
