//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    
    public partial class sp_CY2018GetPPEKitsDistributionByFarmer_Result
    {
        public short Crop { get; set; }
        public string FarmerCode { get; set; }
        public System.DateTime DistributionDate { get; set; }
        public short Quantity { get; set; }
        public decimal UnitPrice { get; set; }
        public string CropInputCategoryName { get; set; }
        public string DistributionUser { get; set; }
        public bool IsDeduction { get; set; }
        public bool IsPayment { get; set; }
    }
}
