//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    
    public partial class sp_CY2018GetDebtorPaymentByVoucher_Result
    {
        public short PaymentCrop { get; set; }
        public string PaymentFarmerCode { get; set; }
        public short PaymentSequence { get; set; }
        public System.DateTime PaymentDate { get; set; }
        public string PaymentType { get; set; }
        public decimal PaymentAmount { get; set; }
        public string PaymentUser { get; set; }
        public Nullable<short> VoucherCrop { get; set; }
        public string VoucherBuyingStationCode { get; set; }
        public string VoucherFarmerCode { get; set; }
        public Nullable<short> VoucherBuyingDocumentNumber { get; set; }
    }
}
