//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    
    public partial class sp_GetFarmerQuotaFixedAndSold_Result
    {
        public short Crop { get; set; }
        public string FarmerCode { get; set; }
        public string ProjectType { get; set; }
        public int NomalQuotaKg { get; set; }
        public byte ActualRai { get; set; }
        public short ExtraQuota { get; set; }
        public decimal TotalSoldWeight { get; set; }
        public Nullable<decimal> TotalBalance { get; set; }
    }
}
