//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    
    public partial class sp_GetBuyingDocumentByBuyingDocument_Result
    {
        public short Crop { get; set; }
        public string BuyingStationCode { get; set; }
        public string FarmerCode { get; set; }
        public short BuyingDocumentNumber { get; set; }
        public string BuyingDocumentCode { get; set; }
        public string SupplierCode { get; set; }
        public string CreateUser { get; set; }
        public System.DateTime CreateDate { get; set; }
        public bool IsFinish { get; set; }
        public Nullable<System.DateTime> FinishDate { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string CitizenID { get; set; }
        public string Prefix { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string GAPGroupCode { get; set; }
        public string HouseNumber { get; set; }
        public string Village { get; set; }
        public string Tumbon { get; set; }
        public string Amphur { get; set; }
        public string Province { get; set; }
        public bool ActiveStatus { get; set; }
        public string BookBank { get; set; }
        public string BankBranch { get; set; }
        public int TotalRegisterBarcodeTag { get; set; }
        public int TotalBuyingGrade { get; set; }
        public int TotalReject { get; set; }
        public int TotalBuyingWeight { get; set; }
        public decimal TotalWeight { get; set; }
        public int TotalLoadToTruck { get; set; }
    }
}
