//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    
    public partial class sp_GetCalculationPercentOfSold_Result
    {
        public string GradeGroup { get; set; }
        public Nullable<int> GradeGroupOrder { get; set; }
        public string Quality { get; set; }
        public Nullable<int> QualityOrder { get; set; }
        public Nullable<decimal> WeightSold { get; set; }
        public Nullable<decimal> SoldPercent { get; set; }
    }
}
