//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    
    public partial class sp_GetCPASampleCollectionByGapGroup_Result
    {
        public string CitizenID { get; set; }
        public string GAPGroupCode { get; set; }
        public short Crop { get; set; }
        public string Position { get; set; }
        public Nullable<short> Bag { get; set; }
        public string FarmerCode { get; set; }
        public string LeaderName { get; set; }
        public string Prefix { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string CitizenID1 { get; set; }
    }
}
