//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    
    public partial class sp_GetTransportationDocumentByTransportationCode_Result
    {
        public short Crop { get; set; }
        public string BuyingStationCode { get; set; }
        public short SequenceNumber { get; set; }
        public string TransportationDocumentCode { get; set; }
        public string TruckNumber { get; set; }
        public short MaximumWeight { get; set; }
        public bool IsFinish { get; set; }
        public string ModifieBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateUser { get; set; }
        public int TotalBale { get; set; }
        public decimal TotalWeight { get; set; }
    }
}
