//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    
    public partial class sp_Receiving_SEL_SummaryBuyingAndReceiving_Result
    {
        public short Crop { get; set; }
        public string BuyingStationCode { get; set; }
        public string FarmerCode { get; set; }
        public short BuyingDocumentNumber { get; set; }
        public string Supplier { get; set; }
        public string CitizenID { get; set; }
        public bool IsAccountFinish { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> BuyingDate { get; set; }
        public Nullable<int> BuyingBale { get; set; }
        public Nullable<int> ReceivingBale { get; set; }
        public Nullable<decimal> BuyingWeight { get; set; }
        public Nullable<decimal> ReceivingWeight { get; set; }
        public string Prefix { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
    }
}
