//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SupplierUser
    {
        public string UserId { get; set; }
        public string SupplierCode { get; set; }
        public string ModifiedByUser { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Supplier Supplier { get; set; }
    }
}
