//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Supplier
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Supplier()
        {
            this.Farmers = new HashSet<Farmer>();
            this.GAPGroupLeaders = new HashSet<GAPGroupLeader>();
            this.KilogramsPerRaiConfigurations = new HashSet<KilogramsPerRaiConfiguration>();
            this.SupplierUsers = new HashSet<SupplierUser>();
            this.CropInputsPackages = new HashSet<CropInputsPackage>();
            this.CropInputsConditions = new HashSet<CropInputsCondition>();
        }
    
        public string SupplierCode { get; set; }
        public string SupplierPrefix { get; set; }
        public string SupplierName { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
        public string ModifiedByUser { get; set; }
        public string SupplierArea { get; set; }
    
        public virtual Area Area { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Farmer> Farmers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GAPGroupLeader> GAPGroupLeaders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KilogramsPerRaiConfiguration> KilogramsPerRaiConfigurations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SupplierUser> SupplierUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CropInputsPackage> CropInputsPackages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CropInputsCondition> CropInputsConditions { get; set; }
    }
}
