//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransportationDocument
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TransportationDocument()
        {
            this.Buyings = new HashSet<Buying>();
        }
    
        public short Crop { get; set; }
        public string BuyingStationCode { get; set; }
        public string TruckNumber { get; set; }
        public short SequenceNumber { get; set; }
        public string TransportationDocumentCode { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateUser { get; set; }
        public short MaximumWeight { get; set; }
        public bool IsFinish { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifieBy { get; set; }
        public Nullable<bool> IsTruckApprove { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Buying> Buyings { get; set; }
        public virtual BuyingStation BuyingStation { get; set; }
        public virtual Crop Crop1 { get; set; }
    }
}
